<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calendar</title>
    <link rel="stylesheet" href="calendar_style.css" type="text/css"/>
</head>
<body>

<hr />
<div id="div_table_navi">
    <ul>
        <li><a href="calendar.html">My Calendar</a></li>
        <li><a href="form.html">From Input</a></li>
        <li><a href="myWidgets.html">My Widgets</a></li>
    </ul>
</div>
<div id= "div_timetable">
<table id="timetable">
    <caption> Timetable </caption>
    <tr>
        <th> Week Day </th>
        <th> Morning </th>
        <th> Afternoon </th>
        <th> Evening </th>
    </tr>

    <tr>
        <th> Mon </th>
        <td>
            <p> None </p>
        </td>
        <td>
            <p> 2:30 - 3:45 PM </p>
            <p> CSCI 4131 - Anderson Hall 370 </p>
        </td>
        <td>
            <p> None </p>
        </td>

    </tr>

    <tr>
        <th> Tue </th>
        <td>
            <p> 9:45 - 11:00 AM </p>
            <p> CSCI 5801 - Bruininks Hall 312 </p>
        </td>
        <td>
            <p> 12:20 - 2:15 PM </p>
            <p> MATH 5651 - Ford Hall B15 </p>
        </td>
        <td>
            <p> None </p>
        </td>
    </tr>

    <tr>
        <th> Wed </th>
        <td>
            <p> None </p>
        </td>
        <td>
            <p> 2:30 - 3:45 PM </p>
            <p> Csci4131 - Anderson Hall 370 </p>
        </td>
        <td>
            <p> None </p>
        </td>
    </tr>

    <tr>
        <th> Thu </th>
        <td>
            <p> 9:45 - 11:00 AM </p>
            <p> CSCI 5801 - Bruininks Hall 312 </p>
        </td>
        <td>
            <p> 12:20 - 2:15 PM </p>
            <p> MATH 5651 - Ford Hall B15 </p>
        </td>
        <td>
            <p> None </p>
        </td>
    </tr>

    <tr>
        <th> Fri </th>
        <td>
            <p> None </p>
        </td>
        <td>
            <p> None </p>
        </td>
        <td>
            <p> None </p>
        </td>
    </tr>
</table>
</div>
<hr />
<div id="personalInfo">
    <p >
        Name: Dong Liang<br>x500: liang492
    </p>
</div>
</body>
</html>