<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myWidgets</title>
    <link rel="stylesheet" href="widgets_style.css" type="text/css"/>
</head>
<body>
<hr />
<div id="div_widgets_navi">
    <ul>
        <li><a href="calendar.html">My Calendar</a></li>
        <li><a href="form.html">From Input</a></li>
        <li><a href="myWidgets.html">My Widgets</a></li>
    </ul>
</div>
<div id="playlist">
    <iframe src="https://www.youtube.com/embed/Sy71P3-r66w?list=PLDuuGVSMH2yK7DPBcwsw04EJcCFBdsylk"
            frameborder="0" allow="utoplay; encrypted-media" allowfullscreen></iframe>
    <br>
    <blockquote class="twitter-tweet" data-lang="en">
        <p lang="en" dir="ltr">Your Court. Your Rules.
            <a href="https://twitter.com/hashtag/CourtBattles?src=hash&amp;ref_src=twsrc%5Etfw">#CourtBattles</a>
                A whole new way to play in
            <a href="https://twitter.com/hashtag/NBALIVE19?src=hash&amp;ref_src=twsrc%5Etfw">#NBALIVE19</a>
            <a href="https://twitter.com/hashtag/EAathlete?src=hash&amp;ref_src=twsrc%5Etfw">#EAathlete</a>.
                Download the demo now.
            <a href="https://t.co/ffiRf051qL">pic.twitter.com/ffiRf051qL</a>
        </p>&mdash; James Harden (@JHarden13)
        <a href="https://twitter.com/JHarden13/status/1033207055325126656?ref_src=twsrc%5Etfw">August 25, 2018</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br>
</div>




</body>
</html>